%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               3%%2               %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
% %........%.....%%.....%........% %
% %........%.....%%.....%........% %
% %........%%%.%%%%%%.%%%%%.%%%%%% %
%  ....o....                       %
%%%........% %%%%%% %%%.%%% %%.%%%%%
%%%%%%%%.%%% %%%%%% %.....% %......%
%.......         %% %.....% %......%
%......% %%%.%%%    %.....% %......%
%......% %.....%    %%%.%%% %......%
%......% %.....% %%         .......%
%......% %.....% %%%%%% %%%.%%%%%%%%
%%%%% %% %%%.%%% %%%%%% %........%%%
%                       ....o....  %
% %%%%%%.%%%%%.%%%%%%.%%%........% %
% %........%.....%%.....%........% %
% %........%.....%%.....%........% %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %
%               1%%4               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%